In [1]:
from pyspark.sql import SparkSession
import pandas as pd

spark = SparkSession.builder.master("local[*]") \
    .enableHiveSupport().appName("ex01_1") \
    .getOrCreate()

spark.version   # 2.4.5

'2.4.5'

In [2]:
spark = SparkSession.builder.master("local[*]").appName("myApp") \
    .enableHiveSupport().appName("hive01") \
    .config("spark.mongodb.input.uri", "mongodb://127.0.0.1:27017/db1.t01") \
    .config("spark.mongodb.output.uri", "mongodb://127.0.0.1:27017/db1.t02") \
    .config('spark.jars.packages', 'org.mongodb.spark:mongo-spark-connector_2.11:2.4.1') \
    .getOrCreate()

# mongodb에서 읽기
df = spark.read.format("com.mongodb.spark.sql.DefaultSource").load()
df.show()

+--------------------+----+----+----+----------------+---+---+---------+
|                 _id|city|mode|rnSt|            tmEf|tmn|tmx|       wf|
+--------------------+----+----+----+----------------+---+---+---------+
|[5f2a1d29709d3ba2...|서울| A02|  80|2020-08-08 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-08 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-11 00:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-11 12:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 12:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-13 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-14 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  40|2020-08-15 00:00| 24| 30|     흐림|
|[5f2a1d29709d3ba2...|인천| A02|  80|2020-08-08 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-08 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 00:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 12:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-11 00:00| 24| 28|흐리고 비|
+--------------------+----+----+----+----------------+---+---+---------+
only showing top 20 rows

In [3]:
df.createOrReplaceTempView("table1")
spark.sql("SELECT * FROM table1").show()

+--------------------+----+----+----+----------------+---+---+---------+
|                 _id|city|mode|rnSt|            tmEf|tmn|tmx|       wf|
+--------------------+----+----+----+----------------+---+---+---------+
|[5f2a1d29709d3ba2...|서울| A02|  80|2020-08-08 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-08 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-11 00:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-11 12:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 12:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-13 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-14 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  40|2020-08-15 00:00| 24| 30|     흐림|
|[5f2a1d29709d3ba2...|인천| A02|  80|2020-08-08 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-08 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 00:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 12:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-11 00:00| 24| 28|흐리고 비|
+--------------------+----+----+----+----------------+---+---+---------+
only showing top 20 rows

In [7]:
df1=df.toPandas()
df1

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf
0,"(5f2a1d29709d3ba2ed29c4bb,)",서울,A02,80,2020-08-08 00:00,24,28,흐리고 비
1,"(5f2a1d29709d3ba2ed29c4bc,)",서울,A02,90,2020-08-08 12:00,24,28,흐리고 비
2,"(5f2a1d29709d3ba2ed29c4bd,)",서울,A02,90,2020-08-09 00:00,24,28,흐리고 비
3,"(5f2a1d29709d3ba2ed29c4be,)",서울,A02,90,2020-08-09 12:00,24,28,흐리고 비
4,"(5f2a1d29709d3ba2ed29c4bf,)",서울,A02,100,2020-08-10 00:00,24,28,흐리고 비
...,...,...,...,...,...,...,...,...
528,"(5f2a1d29709d3ba2ed29c6cb,)",서귀포,A02,40,2020-08-12 00:00,26,30,구름많음
529,"(5f2a1d29709d3ba2ed29c6cc,)",서귀포,A02,40,2020-08-12 12:00,26,30,구름많음
530,"(5f2a1d29709d3ba2ed29c6cd,)",서귀포,A01,20,2020-08-13 00:00,26,31,구름많음
531,"(5f2a1d29709d3ba2ed29c6ce,)",서귀포,A01,20,2020-08-14 00:00,26,31,구름많음
532,"(5f2a1d29709d3ba2ed29c6cf,)",서귀포,A01,30,2020-08-15 00:00,26,31,구름많음

# 1. 평균온도를 tmn_tmx로 추가

In [17]:
df1 = df1.astype({'tmn': 'int'})
df1 = df1.astype({'tmx': 'int'})

df1['tmn_tmx']=(df1['tmn']+df1['tmx'])/2
df1

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf,tmn_tmx
0,"(5f2a1d29709d3ba2ed29c4bb,)",서울,A02,80,2020-08-08 00:00,24,28,흐리고 비,26.0
1,"(5f2a1d29709d3ba2ed29c4bc,)",서울,A02,90,2020-08-08 12:00,24,28,흐리고 비,26.0
2,"(5f2a1d29709d3ba2ed29c4bd,)",서울,A02,90,2020-08-09 00:00,24,28,흐리고 비,26.0
3,"(5f2a1d29709d3ba2ed29c4be,)",서울,A02,90,2020-08-09 12:00,24,28,흐리고 비,26.0
4,"(5f2a1d29709d3ba2ed29c4bf,)",서울,A02,100,2020-08-10 00:00,24,28,흐리고 비,26.0
...,...,...,...,...,...,...,...,...,...
528,"(5f2a1d29709d3ba2ed29c6cb,)",서귀포,A02,40,2020-08-12 00:00,26,30,구름많음,28.0
529,"(5f2a1d29709d3ba2ed29c6cc,)",서귀포,A02,40,2020-08-12 12:00,26,30,구름많음,28.0
530,"(5f2a1d29709d3ba2ed29c6cd,)",서귀포,A01,20,2020-08-13 00:00,26,31,구름많음,28.5
531,"(5f2a1d29709d3ba2ed29c6ce,)",서귀포,A01,20,2020-08-14 00:00,26,31,구름많음,28.5
532,"(5f2a1d29709d3ba2ed29c6cf,)",서귀포,A01,30,2020-08-15 00:00,26,31,구름많음,28.5

In [105]:
spark.sql("select *, (tmn+tmx)/2 as 'tmn_tmx' from table1").show()
spark.sql("select * from table1").show()

+--------------------+----+----+----+----------------+---+---+---------+-------+
|                 _id|city|mode|rnSt|            tmEf|tmn|tmx|       wf|tmn_tmx|
+--------------------+----+----+----+----------------+---+---+---------+-------+
|[5f2a1d29709d3ba2...|서울| A02|  80|2020-08-08 00:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-08 12:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 00:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 12:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 00:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 12:00| 24| 28|흐리고 비|   26.0|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-11 00:00| 24| 29|흐리고 비|   26.5|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-11 12:00| 24| 29|흐리고 비|   26.5|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 00:00| 24| 30|흐리고 비|   27.0|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 12:00| 24| 30|흐리고 비|   27.0|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-13 00:00| 24| 30|흐리고 비|   27.0|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-14 00:00| 24| 30|흐리고 비|   27.0|
|[5f2a1d29709d3ba2...|서울| A01|  40|2020-08-15 00:00| 24| 30|     흐림|   27.0|
|[5f2a1d29709d3ba2...|인천| A02|  80|2020-08-08 00:00| 23| 27|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-08 12:00| 23| 27|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 00:00| 23| 27|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 12:00| 23| 27|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 00:00| 24| 26|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 12:00| 24| 26|흐리고 비|   25.0|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-11 00:00| 24| 28|흐리고 비|   26.0|
+--------------------+----+----+----+----------------+---+---+---------+-------+
only showing top 20 rows

+--------------------+----+----+----+----------------+---+---+---------+
|                 _id|city|mode|rnSt|            tmEf|tmn|tmx|       wf|
+--------------------+----+----+----+----------------+---+---+---------+
|[5f2a1d29709d3ba2...|서울| A02|  80|2020-08-08 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-08 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-09 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 00:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-10 12:00| 24| 28|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02| 100|2020-08-11 00:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-11 12:00| 24| 29|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A02|  90|2020-08-12 12:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-13 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  90|2020-08-14 00:00| 24| 30|흐리고 비|
|[5f2a1d29709d3ba2...|서울| A01|  40|2020-08-15 00:00| 24| 30|     흐림|
|[5f2a1d29709d3ba2...|인천| A02|  80|2020-08-08 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-08 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 00:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02|  90|2020-08-09 12:00| 23| 27|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 00:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-10 12:00| 24| 26|흐리고 비|
|[5f2a1d29709d3ba2...|인천| A02| 100|2020-08-11 00:00| 24| 28|흐리고 비|
+--------------------+----+----+----+----------------+---+---+---------+
only showing top 20 rows

# 2.날씨가 맑은 지역을 구하시오.

In [116]:
df1[df1['wf']=="맑음"]

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf,tmn_tmx,date
112,"(5f2a1d29709d3ba2ed29c52b,)",강릉,A02,20,2020-08-12 00:00:00,25,34,맑음,29.5,Wednesday
113,"(5f2a1d29709d3ba2ed29c52c,)",강릉,A02,20,2020-08-12 12:00:00,25,34,맑음,29.5,Wednesday
115,"(5f2a1d29709d3ba2ed29c52e,)",강릉,A01,20,2020-08-14 00:00:00,25,33,맑음,29.0,Friday
116,"(5f2a1d29709d3ba2ed29c52f,)",강릉,A01,20,2020-08-15 00:00:00,26,33,맑음,29.5,Saturday

In [115]:
spark.sql("select * from table1 where wf = '맑음'").show()

+--------------------+----+----+----+----------------+---+---+----+
|                 _id|city|mode|rnSt|            tmEf|tmn|tmx|  wf|
+--------------------+----+----+----+----------------+---+---+----+
|[5f2a1d29709d3ba2...|강릉| A02|  20|2020-08-12 00:00| 25| 34|맑음|
|[5f2a1d29709d3ba2...|강릉| A02|  20|2020-08-12 12:00| 25| 34|맑음|
|[5f2a1d29709d3ba2...|강릉| A01|  20|2020-08-14 00:00| 25| 33|맑음|
|[5f2a1d29709d3ba2...|강릉| A01|  20|2020-08-15 00:00| 26| 33|맑음|
+--------------------+----+----+----+----------------+---+---+----+

# 3. 지역별 8일치 최저온도를 구하시오.

In [110]:
city1=df1.groupby('city')[['mode','tmn']].min()
city1

     mode  tmn
city
강릉    A01   23
거창    A01   23
경주    A01   24
고창    A01   24
광양    A01   25
광주    A01   24
군산    A01   24
나주    A01   24
남원    A01   25
대구    A01   25
대전    A01   25
목포    A01   25
무주    A01   23
부산    A01   24
서귀포   A01   26
서울    A01   24
세종    A01   24
수원    A01   23
순천    A01   25
안동    A01   23
여수    A01   25
영동    A01   23
울릉도   A01   22
울산    A01   24
울진    A01   22
원주    A01   23
이천    A01   23
인천    A01   23
전주    A01   24
정읍    A01   24
제주    A01   26
진주    A01   24
창원    A01   24
청주    A01   24
춘천    A01   23
충주    A01   23
통영    A01   24
파주    A01   22
평택    A01   24
포항    A01   25
홍성    A01   24

In [123]:
spark.sql("select city,min(tmn) from table1 group by city").show()

+------+--------+
|  city|min(tmn)|
+------+--------+
|  진주|      24|
|  대전|      25|
|  남원|      25|
|  영동|      23|
|  충주|      23|
|  나주|      24|
|  순천|      25|
|  고창|      24|
|  홍성|      24|
|  울산|      24|
|  경주|      24|
|울릉도|      22|
|  안동|      23|
|  정읍|      24|
|  포항|      25|
|  평택|      24|
|  울진|      22|
|  군산|      24|
|  제주|      26|
|  강릉|      23|
+------+--------+
only showing top 20 rows

# 4. 목요일 가장 온도가 낮은 지역은?

In [74]:
df1['tmEf'] = pd.to_datetime(df1['tmEf'],format='%Y-%m-%d %H:%M:%S', errors='raise')
df1['date'] = df1['tmEf'].dt.day_name()
df1

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf,tmn_tmx,date
0,"(5f2a1d29709d3ba2ed29c4bb,)",서울,A02,80,2020-08-08 00:00:00,24,28,흐리고 비,26.0,Saturday
1,"(5f2a1d29709d3ba2ed29c4bc,)",서울,A02,90,2020-08-08 12:00:00,24,28,흐리고 비,26.0,Saturday
2,"(5f2a1d29709d3ba2ed29c4bd,)",서울,A02,90,2020-08-09 00:00:00,24,28,흐리고 비,26.0,Sunday
3,"(5f2a1d29709d3ba2ed29c4be,)",서울,A02,90,2020-08-09 12:00:00,24,28,흐리고 비,26.0,Sunday
4,"(5f2a1d29709d3ba2ed29c4bf,)",서울,A02,100,2020-08-10 00:00:00,24,28,흐리고 비,26.0,Monday
...,...,...,...,...,...,...,...,...,...,...
528,"(5f2a1d29709d3ba2ed29c6cb,)",서귀포,A02,40,2020-08-12 00:00:00,26,30,구름많음,28.0,Wednesday
529,"(5f2a1d29709d3ba2ed29c6cc,)",서귀포,A02,40,2020-08-12 12:00:00,26,30,구름많음,28.0,Wednesday
530,"(5f2a1d29709d3ba2ed29c6cd,)",서귀포,A01,20,2020-08-13 00:00:00,26,31,구름많음,28.5,Thursday
531,"(5f2a1d29709d3ba2ed29c6ce,)",서귀포,A01,20,2020-08-14 00:00:00,26,31,구름많음,28.5,Friday
532,"(5f2a1d29709d3ba2ed29c6cf,)",서귀포,A01,30,2020-08-15 00:00:00,26,31,구름많음,28.5,Saturday

In [100]:
tmin=df1[df1['date']=="Thursday"]['tmn'].min()
df1[df1['tmn']==tmin]
df1[df1['date']=='Thursday']
date1=(df1['date']=="Thursday") & (df1['tmn']==tmin)
df1[date1]

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf,tmn_tmx,date
192,"(5f2a1d29709d3ba2ed29c57b,)",영동,A01,40,2020-08-13,23,32,흐림,27.5,Thursday
348,"(5f2a1d29709d3ba2ed29c617,)",무주,A01,40,2020-08-13,23,31,구름많음,27.0,Thursday
413,"(5f2a1d29709d3ba2ed29c658,)",거창,A01,30,2020-08-13,23,31,구름많음,27.0,Thursday

# 5. 금요일 가장 온도가 높은 지역은?

In [102]:
tmax=df1[df1['date']=="Friday"]['tmx'].max()
df1[df1['tmx']==tmax]
df1[df1['date']=='Friday']
date2=(df1['date']=="Friday") & (df1['tmx']==tmax)
df1[date2]

,_id,city,mode,rnSt,tmEf,tmn,tmx,wf,tmn_tmx,date
440,"(5f2a1d29709d3ba2ed29c673,)",대구,A01,30,2020-08-14,25,35,구름많음,30.0,Friday